<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.lanit.fz44</groupId>
        <artifactId>fz44-oss-ear-parent</artifactId>
        <version>[develop_wf.1,develop_wf.9999)</version>
    </parent>

    <artifactId>fz44-test-jobs-ear</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>
    <version>develop_wf-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>edu.test</groupId>
            <artifactId>fz44-test-jobs-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>edu.test</groupId>
            <artifactId>fz44-test-jobs-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>edu.test</groupId>
                            <artifactId>fz44-test-jobs-ejb</artifactId>
                            <bundleFileName>fz44-test-jobs-ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>edu.test</groupId>
                            <artifactId>fz44-test-jobs-war</artifactId>
                            <contextRoot>/44fz/test-jobs</contextRoot>
                            <bundleFileName>fz44-test-jobs-web.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
