# quartz-and-ejb

./: pom.xml
fz44-test-jobs-ear/: pom.xml
fz44-test-jobs-ejb/: pom.xml
fz44-test-jobs-ejb-api/: pom.xml
fz44-test-jobs-ejb-api/src/main/java/ru/lanit/fz44/ejb/job/: PpaJobRemote.java
fz44-test-jobs-ejb/src/main/java/ru/lanit/fz44/ejb/job/ppa/: SendMailMessageJob.java
fz44-test-jobs-war/: pom.xml
fz44-test-jobs-war/src/main/java/ru/lanit/fz44/web/jobs/ppa/: JobAdminServlet.java
fz44-test-jobs-war/src/main/java/ru/lanit/fz44/web/jobs/ppa/scheduler/: JobInfo.java  JobInfoPreparer.java  JobWrapper.java  JobsScheduler.java
fz44-test-jobs-war/src/main/resources/: quartz.properties
fz44-test-jobs-war/src/main/resources/WEB-INF/: web.xml
