<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>ru.lanit.fz44</groupId>
    <artifactId>fz44-test</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>develop_wf-SNAPSHOT</version>

    <modules>
        <module>fz44-test-jobs-ejb-api</module>
        <module>fz44-test-jobs-ejb</module>
        <module>fz44-test-jobs-war</module>
        <module>fz44-test-jobs-ear</module>
    </modules>

</project>