<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>edu.test</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fz44-test-jobs-ejb</artifactId>
    <packaging>ejb</packaging>
    <version>develop_wf-SNAPSHOT</version>

    <properties>
        <file.encoding>UTF-8</file.encoding>
        <system.user.login>fz44-system</system.user.login>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.test</groupId>
            <artifactId>fz44-test-jobs-ejb-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
